<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
        <script>
            let n;       
            n=prompt("Ingresar valor ");
            n=parseInt(n);
           
            i=0;

            while(i<=n){
                k=0;
            while(k<i){
                document.write("x");
                k++;
            }
            document.write("<br>");
                i++;
            }

            let j=n;
            let b=0;
            while(b<j){
                let l=0;
            while(l<j){
                document.write("x");
                l++;
            }
            document.write("<br>");
                j--;
            }
   
        </script>

</body>

</html>